grpc/hashtable.proto

syntax = "proto3";


message Response {
    int32 status = 1;
    string value = 2;
}

message CreateRequest {
    string key = 1;
    string value = 2;
}

message ReadRequest {
    string key = 1;
}

message UpdateRequest {
    string key = 1;
    string value = 2;
}

message DeleteRequest {
    string key = 1;
}

service Hashtable {
    rpc create (CreateRequest) returns (Response);
    rpc read (ReadRequest) returns (Response);
    rpc update (UpdateRequest) returns (Response);
    rpc delete (DeleteRequest) returns (Response);
}
